.detail-share {
    display: flex;
    gap: 10px;
}

.detail-share img {
    width: 20px;
    height: 20px;
}

.detail-share-icon img {
    width: 50px;
    height: 50px;
}

.detail-share-icon {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.detail-title {
    display: flex;
    gap: 30px;
}

.detail-title div {
    width: 50%;
}

.detail-image {
    display: flex;
    gap: 10px;
}

.detail-image img {
    width: 50%;
}

.detail-status {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.checked {
    color: orange;
}

.detail-container {
    display: flex;
    padding: 20px 80px;
    background-color: white;
    flex-direction: column;
    gap: 20px;
}

.detail-image-main {
    width: 100%;
}
.detail-title h2 {
    font-size: 30px;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price {
    font-size: 30px;
    font-weight: 600;
    color: #0073ff;
}

.description {
    font-size: 16px;
    color: #666;
}

.form {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100% !important;
}


