header {
    display: flex;
    gap: 60px;
    align-items: center;
    background-color: rgb(165, 124, 124);
    height: 60px;
    padding: 0 80px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.header-menu {
    display: flex;
    gap: 20px;
}
.header-menu a {
    color: rgb(255, 255, 255);
}
.header-button {
    display: none;
    gap: 10px;
    flex: 1;
    justify-content: flex-end;
}
footer {
    background-color: rgb(165, 124, 124);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 80px;
}
main {
    padding-top: 60px;
    background-color: #f5f5f5a5;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 80px;
}
.footer-contact,
.footer-category,
.footer-payment {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 30%;
}
.footer-category a {
    color: rgb(255, 255, 255);
}

/* slideshow */
.carousel-item img {
    height: 400px;
}